server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /fact {
        proxy_pass http://backend:8000/fact;
        proxy_set_header Host $host;
    }

    location /forecast {
        proxy_pass http://backend:8000/forecast;
        proxy_set_header Host $host;
    }
}